Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jan 29 02:19:34 2024
| Host         : binhkieudo-ASUS running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_drc -file /home/binhkieudo/Workspace/riscv_framework/fpga/generated-src/chipyard.fpga.arty100t.Arty100THarness.Rocket4CoresMTArty100TConfig/obj/report/drc.txt
| Design       : Arty100THarness
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Fully Routed
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: Arty100THarness
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 141
+-----------+----------+------------------------------------------------+------------+
| Rule      | Severity | Description                                    | Violations |
+-----------+----------+------------------------------------------------+------------+
| DPOP-1    | Warning  | PREG Output pipelining                         | 32         |
| DPOP-2    | Warning  | MREG Output pipelining                         | 32         |
| IOSR-1    | Warning  | IOB set reset sharing                          | 1          |
| PLCK-12   | Warning  | Clock Placer Checks                            | 1          |
| PLIO-6    | Warning  | Placement Constraints Check for IO constraints | 32         |
| REQP-1617 | Warning  | use_IOB_register                               | 32         |
| REQP-1709 | Warning  | Clock output buffering                         | 1          |
| RPBF-3    | Warning  | IO port buffering is incomplete                | 10         |
+-----------+----------+------------------------------------------------+------------+

2. REPORT DETAILS
-----------------
DPOP-1#1 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#2 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__1 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#3 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__10 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#4 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__11 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#5 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__3 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#6 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__5 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#7 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__7 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#8 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__8 output chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#9 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#10 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__1 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#11 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__10 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#12 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__11 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#13 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__3 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#14 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__5 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#15 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__7 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#16 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__8 output chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#17 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#18 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__1 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#19 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__10 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#20 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__11 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#21 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__3 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#22 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__5 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#23 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__7 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#24 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__8 output chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#25 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#26 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__1 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#27 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__10 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#28 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__11 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#29 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__3 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#30 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__5 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#31 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__7 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-1#32 Warning
PREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__8 output chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
Related violations: <none>

DPOP-2#1 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#2 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__1 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#3 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__10 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#4 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__11 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#5 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__3 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#6 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__5 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#7 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__7 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#8 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__8 multiplier stage chiptop0/system/tile_prci_domain/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#9 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#10 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__1 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#11 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__10 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#12 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__11 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#13 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__3 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#14 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__5 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#15 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__7 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#16 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__8 multiplier stage chiptop0/system/tile_prci_domain_1/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#17 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#18 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__1 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#19 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__10 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#20 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__11 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#21 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__3 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#22 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__5 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#23 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__7 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#24 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__8 multiplier stage chiptop0/system/tile_prci_domain_2/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#25 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#26 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__1 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#27 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__10 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#28 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__11 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#29 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__3 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#30 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__5 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#31 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__7 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

DPOP-2#32 Warning
MREG Output pipelining  
DSP chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__8 multiplier stage chiptop0/system/tile_prci_domain_3/tile_reset_domain_tile/core/div/_GEN0__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
Related violations: <none>

IOSR-1#1 Warning
IOB set reset sharing  
IO jtag_jtag_TDI connects to flops which have these chiptop0/system/dtm/tapIO_controllerInternal/stateMachine/currState_reg[2]_0
chiptop0/system/dtm/tapIO_controllerInternal/stateMachine/io_chainIn_capture012_out set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
Related violations: <none>

PLCK-12#1 Warning
Clock Placer Checks  
Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_jtag_TCK_IBUF_inst (IBUF.O) is locked to F3
	jtag_jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

Related violations: <none>

PLIO-6#1 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[0]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#2 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[10]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#3 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[11]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#4 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[12]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#5 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[13]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#6 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[14]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#7 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[15]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#8 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[1]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#9 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[2]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#10 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[3]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#11 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[4]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#12 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[5]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#13 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[6]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#14 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[7]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#15 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[8]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#16 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[9]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#17 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[0]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#18 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[10]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#19 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[11]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#20 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[12]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#21 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[13]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#22 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[14]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#23 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[15]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#24 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[1]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#25 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[2]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#26 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[3]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#27 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[4]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#28 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[5]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#29 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[6]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#30 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[7]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#31 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[8]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

PLIO-6#32 Warning
Placement Constraints Check for IO constraints  
Invalid constraint on register chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[9]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
Related violations: <none>

REQP-1617#1 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[0] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#2 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[10] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#3 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[11] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#4 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[12] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#5 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[13] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#6 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[14] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#7 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[15] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#8 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[1] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#9 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[2] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#10 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[3] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#11 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[4] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#12 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[5] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#13 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[6] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#14 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[7] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#15 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[8] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#16 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/portReg_reg[9] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#17 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[0] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#18 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[10] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#19 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[11] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#20 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[12] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#21 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[13] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#22 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[14] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#23 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[15] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#24 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[1] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#25 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[2] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#26 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[3] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#27 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[4] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#28 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[5] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#29 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[6] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#30 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[7] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#31 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[8] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1617#32 Warning
use_IOB_register  
The FDRE cell chiptop0/system/gpioClockDomainWrapper/gpio_0/xorReg_reg[9] has IOB set to TRUE, but does not connect directly to an IO cell. Remove the constraint or ensure the FDRE is properly connected to an IO.
Related violations: <none>

REQP-1709#1 Warning
Clock output buffering  
PLLE2_ADV connectivity violation. The signal mig/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/pll_clk3_out on the mig/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of mig/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
Related violations: <none>

RPBF-3#1 Warning
IO port buffering is incomplete  
Device port jtag_jtag_TCK expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#2 Warning
IO port buffering is incomplete  
Device port jtag_jtag_TDI expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#3 Warning
IO port buffering is incomplete  
Device port jtag_jtag_TDO expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#4 Warning
IO port buffering is incomplete  
Device port jtag_jtag_TMS expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#5 Warning
IO port buffering is incomplete  
Device port sdcard_spi_clk expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#6 Warning
IO port buffering is incomplete  
Device port sdcard_spi_cs expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#7 Warning
IO port buffering is incomplete  
Device port sdcard_spi_dat_0 expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#8 Warning
IO port buffering is incomplete  
Device port sdcard_spi_dat_3 expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#9 Warning
IO port buffering is incomplete  
Device port uart_rxd expects both input and output buffering but the buffers are incomplete.
Related violations: <none>

RPBF-3#10 Warning
IO port buffering is incomplete  
Device port uart_txd expects both input and output buffering but the buffers are incomplete.
Related violations: <none>


